EyeSeries/EyeSeries/Agregar.xaml

<UserControl x:Class="EyeSeries.Agregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="318" Height="412">
    <Grid>
        <Rectangle x:Name="Lona" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="318" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,34,0,0" StrokeThickness="0" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid x:Name="Header" HorizontalAlignment="Left" Height="34" Margin="0,-34,0,0" VerticalAlignment="Top" Width="318">
            <Rectangle x:Name="RectAdd" Fill="Black" HorizontalAlignment="Left" Height="34" Stroke="Black" VerticalAlignment="Top" Width="318" Margin="0,0,0,0"/>
            <Label x:Name="LabAdd" Content="+ Añadir serie" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Foreground="White" FontFamily="Bebas Neue" FontSize="24" Margin="0,0,0,0"/>
            <Image x:Name="Tacha" HorizontalAlignment="Left" Margin="285,6,0,0" VerticalAlignment="Top" Source="C:\Users\Marcelo\Documents\Eye-Series\EyeSeries\EyeSeries\Interfaz\tacha.png" Stretch="None" MouseUp="Tacha_MouseUp"/>
        </Grid>
        <Grid x:Name="Etapa1" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="318" Opacity="0" Visibility="Hidden">
            <Label x:Name="Nombrel" Content="Nombre:" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="20,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.5,0.5" TextChanged="Nombre_TextChanged" FontSize="14" Foreground="Black" Background="{x:Null}">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="Seleccional" Content="Selecciona:" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.533,-0.414" Foreground="Black"/>
            <ListBox x:Name="Opciones" HorizontalAlignment="Left" Height="119" Margin="20,117,0,0" VerticalAlignment="Top" Width="276" SelectionChanged="Opciones_SelectionChanged"/>
        </Grid>
        <Grid x:Name="Etapa2" HorizontalAlignment="Left" Height="139" Margin="0,238,0,0" VerticalAlignment="Top" Width="318" Opacity="0" Visibility="Hidden">
            <Label x:Name="Temporada" Content="Temporada:" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <ComboBox x:Name="Temp" HorizontalAlignment="Left" Margin="93,51,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.714,0.773" SelectionChanged="Temp_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0" Visibility="Hidden"/>
            <Image x:Name="Banner" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="318" Margin="0,80,0,0" Opacity="0" RenderOptions.BitmapScalingMode="Fant"/>
            <Label x:Name="Capitulo" Content="Capitulo:" HorizontalAlignment="Left" Margin="141,49,0,0" VerticalAlignment="Top" Foreground="Black" Opacity="0" Visibility="Hidden"/>
            <ComboBox x:Name="Cap" HorizontalAlignment="Left" Margin="198,51,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.714,0.773" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="Cap_SelectionChanged" Opacity="0" Visibility="Hidden"/>
            <Label x:Name="Ultepv" Content="Ultimo episodio visto:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.533,-0.414" Foreground="Black"/>
            <RadioButton x:Name="Ninguno" Content="Ninguno" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" GroupName="Grupo" Click="Ninguno_Click"/>
            <RadioButton x:Name="Selecciona" Content="Selecciona" HorizontalAlignment="Left" Margin="110,27,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Grupo" Click="Selecciona_Click"/>
        </Grid>
        <Grid x:Name="Etapa3" HorizontalAlignment="Left" Height="35" Margin="0,377,0,0" VerticalAlignment="Top" Width="318" Visibility="Hidden" Opacity="0">
            <Image x:Name="Aceptar" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Source="C:\Users\Marcelo\Documents\Eye-Series\EyeSeries\EyeSeries\Interfaz\aceptar.png" Stretch="None" MouseUp="Aceptar_MouseUp"/>
        </Grid>

    </Grid>
</UserControl>
